<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example.springboot.quickstart</groupId>
	<artifactId>course-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring API</name>
	<!-- 
	   TO GET SPRING BOOT DEPENDENCY JARS FROM PARENT PROJECT
	   PARENT SAY WHAT VERSION OF JARS TO DOWNLOAD
	 -->
	<!-- Inherit defaults from Spring Boot <parent> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-parent</artifactId> <version>1.2.6.RELEASE</version> 
		</parent>
		 -->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.4.3.RELEASE</version>
		</dependency>
		<!-- Not everyone likes inheriting from the spring-boot-starter-parent 
			POM. You may have your own corporate standard parent that you need to use, 
			or you may just prefer to explicitly declare all your Maven configuration. 
			If you don’t want to use the spring-boot-starter-parent, you can still keep 
			the benefit of the dependency management (but not the plugin management) 
			by using a scope=import dependency: -->
		<dependency>
			<!-- Import dependency management from Spring Boot -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>1.4.3.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>

	<properties>
		<!-- TO USE THE VERSION OF JAR WE WANT TO -->
		<java.version>1.8</java.version>
	</properties>


</project>